upstream auth-service {
    server auth-service:8080;

}
upstream accommodations-service {
    server accommodations-service:8083;
}
# Main server block

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
    server_name localhost;
    location /api/auth/ {
        proxy_pass http://auth-service;  
        rewrite ^/api/auth/(.*)$ /$1 break;
    }
    location /api/accommodations/ {
            proxy_pass http://accommodations-service;
            rewrite ^/api/accommodations/(.*)$ /$1 break;
    }
}
