upstream auth-service {
    server auth-service:8080;
}
# Main server block
server {
    listen 8000 default_server;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
    server_name localhost;
    location /api/auth/ {
        proxy_pass http://auth-service;  
        rewrite ^/api/auth/(.*)$ /$1 break;
    }
}
