upstream auth-service {
    server auth-service:8080;
}


upstream mail-service {
    server mail-service:8081;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
    server_name localhost;
    location /api/auth/ {
        proxy_pass http://auth-service;  
        rewrite ^/api/auth/(.*)$ /$1 break;
    }

    location /api/mail/ {
        proxy_pass http://mail-service;  
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        rewrite ^/api/mail/(.*)$ /$1 break;
    }
}
