upstream auth-service {
    server auth-service:8080;
}

server {

    listen 8000 default_server;
    location /api/auth/ {
        proxy_pass http://auth-service;  
        rewrite ^/api/auth/(.*)$ /$1 break;
    }
}
