JWT_SECRET="sadjkasdjhid32jd13ikd13"
EMAIL="mateja.clone.test@gmail.com"
PASSWORD="eezt sdwf cobb erzk"
SECRET_ENCRIPTION_KEY="sadjkasdjkjksadljldksakjdlasjklsdalkj"
MAIL_SERVICE_HOST=mail-service
MAIL_SERVICE_PORT=8081